# cluster:
#   name: ${CLUSTER_NAME}

alloy-logs:
  enabled: true
  liveDebugging:
    enabled: false
  controller:
    podAnnotations:
      {
        kubernetes.azure.com/set-kube-service-host-fqdn: "true",
        observability.rollsroyce.com: "true",
      }
  alloy:
    extraEnv:
      - name: ENVIRONMENT
        value: dev
      - name: PLATFORM
        value: bakery-ecp-sss
