apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: loki-basic-auth
  namespace: observability
spec:
  type: kv-v2
  mount: observability-kv
  path: loki-basic-auth
  destination:
    name: loki-basic-auth
    create: true
  refreshAfter: 30s
  vaultAuthRef: default
