apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: loki-azure-storage
  namespace: observability
spec:
  type: kv-v2
  mount: observability-kv
  path: loki-azure-storage        # 👈 Vault KV path
  destination:
    name: loki-azure-storage      # 👈 Secret name created in Kubernetes
    create: true
  refreshAfter: 30s
  vaultAuthRef: default
